# Fusionary.BigCommerceApi

./: .editorconfig  .gitignore  Directory.Build.props  Fusionary.BigCommerceApi.sln  Fusionary.BigCommerceApi.sln.DotSettings  LICENSE  NuGet.Config  README.md  global.json
Fusionary.BigCommerce/: Bc.cs  BcApi.cs  BcApiDeleteExtensions.cs  BcApiExtensions.cs  BcApiGetDataExtensions.cs  BcApiGetExtensions.cs  BcApiGetPagedExtensions.cs  BcApiPostDataExtensions.cs  BcApiPostExtensions.cs  BcApiPostFormExtensions.cs  BcApiPutDataExtensions.cs  BcApiPutExtensions.cs  BcAvailability.cs  BcBit.cs  BcCategoriesSearch.cs  BcCategory.cs  BcCategoryExtensions.cs  BcCategoryManagementApi.cs  BcCondition.cs  BcCreate.cs  BcCreateProduct.cs  BcCustomField.cs  BcCustomUrl.cs  BcDataResponse.cs  BcDataResult.cs  BcDeleteProducts.cs  BcDirection.cs  BcEndpoint.cs  BcEnumExtensions.cs  BcExtensions.cs  BcFilter.cs  BcGet.cs  BcGetOrders.cs  BcGetProduct.cs  BcGetProducts.cs  BcHeaderName.cs  BcHttpClientHelper.cs  BcHttpResponseExtensions.cs  BcKeywordContext.cs  BcMetadata.cs  (+72 more)
Fusionary.BigCommerce.Tests/: BcImageTests.cs  BcOrderTests.cs  BcTestBase.cs  BigCommerceProductDemo.cs  CompanyTests.cs  CustomerGroupsTests.cs  CustomerTests.cs  DateTests.cs  EnumTests.cs  Fusionary.BigCommerce.Tests.csproj  GeographyTests.cs  GlobalUsings.cs  ImageTests.cs  ImportExportTests.cs  InvoicePaymentTests.cs  InvoiceTests.cs  OrderTests.cs  PriceListTests.cs  ProductTests.cs  README.md  ServiceCollectionExtensions.cs  StorefrontGraphQLTests.cs  TestProject.cs  appsettings.json  v3-product-import-template-old.csv  v3-product-import-template.csv
Fusionary.BigCommerce.Tests/IL/: CategoryInfo.cs  ILData.cs  ImagineLearningTests.cs
Fusionary.BigCommerce.Tests/Properties/: Resources.Designer.cs
Fusionary.BigCommerce/B2B/Operations/: B2BApi.cs  B2BEndpoints.cs  B2BRequestBuilder.cs
Fusionary.BigCommerce/B2B/Types/: B2BBackendAuthRequest.cs  B2BBackendAuthResponse.cs  B2BCompany.cs  B2BCompanyCreate.cs  B2BCompanyCreditStatus.cs  B2BCompanyExtraField.cs  B2BCompanyParentCompany.cs  B2BCompanyPriceListAssignment.cs  B2BCompanyUpdate.cs  B2BInvoice.cs  B2BInvoiceAddress.cs  B2BInvoiceDetails.cs  B2BInvoiceDetailsDetails.cs  B2BInvoiceDetailsHeader.cs  B2BInvoiceDetailsHeaderCostLine.cs  B2BInvoiceLineItem.cs  B2BInvoicePayment.cs  B2BInvoicePaymentCreateLineItem.cs  B2BInvoicePaymentCreateRequest.cs  B2BInvoicePaymentCreateResponse.cs  B2BInvoicePaymentDetails.cs  B2BInvoicePaymentLineItem.cs  B2BInvoicePaymentModuleData.cs  B2BInvoicePaymentStatusUpdate.cs  B2BInvoicePaymentTransaction.cs  B2BInvoiceShipment.cs  B2BMetadataPagination.cs  B2BMoneyAmount.cs  B2BOrder.cs  B2BOrderExtraField.cs  B2BOrderExtraInfo.cs  B2BPagination.cs  B2BUser.cs
Fusionary.BigCommerce/Import/: BcEnumConverter.cs  BcImportCondition.cs  BcImportCustomField.cs  BcImportCustomFieldCollection.cs  BcImportCustomFieldList.cs  BcImportInventoryTracking.cs  BcImportPipeDelimitedField.cs  BcImportPipeDelimitedList.cs  BcImportProductType.cs  BcImportTrueFalse.cs  BcProductBigCommerceImport.cs  BcProductCsvRecord.cs  ExportFileReader.cs  ExportFileWriter.cs
Fusionary.BigCommerce/Operations/: BcCategoriesSearch.cs  BcCategoryFilterExtensions.cs  BcCategoryOperations.cs  BcChannelFilterExtensions.cs  BcCustomerGroupFilterExtensions.cs  BcDateExtensions.cs  BcEndpoint.cs  BcEnumExtensions.cs  BcFieldFilterExtensions.cs  BcFilter.cs  BcIdFilterExtensions.cs  BcModifier.cs  BcModifierExtensions.cs  BcOrderMetafieldDelete.cs  BcOrderMetafieldsCreate.cs  BcOrderMetafieldsGet.cs  BcOrderOperations.cs  BcOrderProductGet.cs  BcOrderSort.cs  BcOrdersArchive.cs  BcOrdersCreate.cs  BcOrdersGet.cs  BcOrdersSearch.cs  BcProductCreate.cs  BcProductDelete.cs  BcProductFilterExtensions.cs  BcProductGet.cs  BcProductImagesGet.cs  BcProductInclude.cs  BcProductOperations.cs  BcProductSort.cs  BcProductUpdate.cs  BcProductsDeleteBulk.cs  BcProductsSearch.cs  BcRange.cs  BcRangeExtensions.cs  BcRequestBuilder.cs  BcRequestBuilderExtensions.cs  BcSearchFilterExtensions.cs  BcStorefrontOperations.cs  (+22 more)
Fusionary.BigCommerce/Operations/Brands/: BcBrandCreate.cs  BcBrandDelete.cs  BcBrandDeleteBulk.cs  BcBrandGet.cs  BcBrandGetAll.cs  BcBrandOperations.cs  BcBrandUpdate.cs
Fusionary.BigCommerce/Operations/Cart/: BcApiCart.cs  BcApiCartCreate.cs  BcApiCartDelete.cs  BcApiCartGet.cs  BcApiCartGetCheckoutURLs.cs  BcApiCartLineAdd.cs  BcApiCartLineDelete.cs  BcApiCartOverview.cs  BcApiCartUpdateCustomer.cs  BcApiCartUpdateLine.cs
Fusionary.BigCommerce/Operations/Catalog/: BcApiCatalog.cs
Fusionary.BigCommerce/Operations/Categories/: BcCategoryCreate.cs  BcCategoryDelete.cs  BcCategoryDeleteBulk.cs  BcCategoryFilterExtensions.cs  BcCategoryGet.cs  BcCategoryGetAll.cs  BcCategoryOperations.cs  BcCategoryUpdate.cs  IBcCategoryFilter.cs
Fusionary.BigCommerce/Operations/Management/: BcApiManagement.cs
Fusionary.BigCommerce/Types/: BcAdjusterItem.cs  BcAdjusterPurchasingDisabled.cs  BcAdjusterType.cs  BcAdjusters.cs  BcApiException.cs  BcAvailability.cs  BcBillingAddressBase.cs  BcBit.cs  BcBrand.cs  BcBrandPost.cs  BcBulkPricingRuleType.cs  BcBulkPricingTier.cs  BcBulkPricingTierType.cs  BcCartLineItem.cs  BcCartLineItems.cs  BcCartPost.cs  BcCartRedirectQueryParms.cs  BcCartRedirectURLs.cs  BcCartResponseFull.cs  BcCatalogSummary.cs  BcCategory.cs  BcCategoryAccess.cs  BcCategoryExtensions.cs  BcCategoryPost.cs  BcCategorySortOrder.cs  BcCategoryTree.cs  BcCategoryTreeCategory.cs  BcCategoryTreePathItem.cs  BcCategoryTreePostItem.cs  BcCategoryTreePutItem.cs  BcCategoryTreeUpsert.cs  BcCategoryTypes.cs  BcCondition.cs  BcCountry.cs  BcCountryState.cs  BcCustomField.cs  BcCustomFieldPost.cs  BcCustomPath.cs  BcCustomUrl.cs  BcCustomer.cs  (+141 more)
Fusionary.BigCommerce/Utils/: BcHttpClientUtil.cs  BcJsonUtil.cs  BcRequestMessageBuilder.cs  BcSnakeCaseNamingPolicy.cs  BcStreamExtensions.cs  EnumerableExtensions.cs  IFluentInterface.cs  JsonSnakeCaseNamingPolicy.cs  SerializePropertyAsDefaultConverter.cs  StringExtensions.cs
(+378 files in other folders)
