<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>7467fe31-c111-4549-9919-850441f84d96</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ImportExportTests.cs" />
      <Compile Remove="ProductTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.0" />
        <PackageReference Include="Divergic.Logging.Xunit" Version="4.3.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.20" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
         <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
         <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.7.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
  
  <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
        <None Remove="logo.png" />
        <Content Include="logo.png" CopyToOutputDirectory="Always" />
        <None Remove="product_20230727_181830.csv" />
    </ItemGroup>

    <ItemGroup> 
      <ProjectReference Include="\\Mac\Home\Documents\GitHub\Fusionary.BigCommerceApi\Fusionary.BigCommerce\Fusionary.BigCommerce.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fusionary.Tests">
        <HintPath>..\..\fusionary-dotnet\src\Fusionary.Tests\bin\Release\net7.0\Fusionary.Tests.dll</HintPath>
      </Reference>
      <Reference Include="Fusionary.UnitTesting">
        <HintPath>..\..\fusionary-dotnet\src\Fusionary.UnitTesting\bin\Release\net6.0\Fusionary.UnitTesting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28" />
      <PackageReference Update="MinVer" Version="5.0.0" />
    </ItemGroup>

</Project>
