<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>Fusionary.BigCommerce</Title>
        <Description>BigCommerce API client for Products, Brands, Categories, Orders and Storefront GraphQL</Description>
        <PackageTags>dotnet, bigcommerce</PackageTags>
        <UserSecretsId>1b8ee825-bb17-430b-881c-b6e56d684db3</UserSecretsId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/richardkeller411/Fusionary.BigCommerceApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/richardkeller411/Fusionary.BigCommerceApi</RepositoryUrl>
        <AssemblyVersion>1.0.1.3</AssemblyVersion>
        <FileVersion>1.0.1.3</FileVersion>
        <InformationalVersion>1.0.1</InformationalVersion>
        <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
        <PackageReleaseNotes>Update Product Modifier Options</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="31.0.4" />
        <PackageReference Include="GraphQL.Client" Version="6.0.5" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.5" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Operations\Catalog\Product Reviews" />
        <Folder Include="Operations\Management\Abandoned Carts\" />
        <Folder Include="Operations\Management\Channels\" />
        <Folder Include="Operations\Management\Customers\" />
        <Folder Include="Operations\Management\Inventory\Adjustments\" />
        <Folder Include="Operations\Management\Inventory\Items\" />
        <Folder Include="Operations\Management\Locations\Locations\" />
        <Folder Include="Operations\Management\Locations\Metafields\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nuget-readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.12-preview" />
      <PackageReference Update="MinVer" Version="5.0.0" />
    </ItemGroup>

</Project>
