<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Fusionary.BigCommerce</Title>
        <Description>BigCommerce API client for Products, Brands, Categories, Orders and Storefront GraphQL</Description>
        <PackageTags>dotnet, bigcommerce</PackageTags>
        <UserSecretsId>1b8ee825-bb17-430b-881c-b6e56d684db3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Operations\Catalog\Product Reviews" />
        <Folder Include="Operations\Management\Abandoned Carts\" />
        <Folder Include="Operations\Management\Channels\" />
        <Folder Include="Operations\Management\Customers\" />
        <Folder Include="Operations\Management\Inventory\Adjustments\" />
        <Folder Include="Operations\Management\Inventory\Items\" />
        <Folder Include="Operations\Management\Locations\Locations\" />
        <Folder Include="Operations\Management\Locations\Metafields\" />
    </ItemGroup>

</Project>
